# stupsback-admin

./: .gitignore  .travis.yml  README.md  pom.xml
stupsback-admin/: package.json  pom.xml  webpack.config.js
stupsback-admin-ui/: package.json  pom.xml  webpack.config.js
stupsback-admin-ui/src/main/js/: app.js  main.js
stupsback-admin-ui/src/main/js/components/: app.js  nomatch.js  template.js
stupsback-admin-ui/src/main/js/components/applications/: appform.js  application.js  applicationlist.js  applications.js
stupsback-admin-ui/src/main/js/components/header/: navbar.js
stupsback-admin-ui/src/main/js/components/issues/: issues.js
stupsback-admin-ui/src/main/js/components/like/: like.js  likeButton.js
stupsback-admin-ui/src/main/js/components/ratinglist/: issue.js  rating.js  ratinglist.js  sizechooser.js
stupsback-admin-ui/src/main/js/constants/: constants.js
stupsback-admin-ui/src/main/resources/static/: app.js  bundle.js  bundle.js.map
stupsback-admin/docker/: Dockerfile
stupsback-admin/src/main/java/org/zalando/stups/stupsback/admin/: App.java  AppController.java  CorsConfiguration.java  DatabaseLoader.java  EmbeddedPostgresConfiguration.java  Rating.java  RatingRepository.java  SimpleCORSFilter.java  StupsBackAdminApplication.java
stupsback-admin/src/main/java/org/zalando/stups/stupsback/admin/config/: GitHubConfig.java  MyNeo4jConfig.java  RepositoryConfig.java  SecurityConfiguration.java  WebsocketBrokerConfiguration.java  WebsocketConfiguration.java
stupsback-admin/src/main/java/org/zalando/stups/stupsback/admin/controller/: GitController.java  GitHubController.java  IndexController.java  SseUpdateController.java
stupsback-admin/src/main/java/org/zalando/stups/stupsback/admin/domain/: Application.java  ApplicationHandler.java  ApplicationRepository.java  Issue.java  IssueHandler.java  IssueRepository.java  Likes.java  LikesHandler.java  LikesRepository.java  Rating.java  RatingHandler.java  RatingRepository.java  ThumbsUp.java  ThumbsUpHandler.java  ThumbsUpRepository.java  URIConverter.java  UserLike.java  UserLikeHandler.java  UserLikeRepository.java
stupsback-admin/src/main/java/org/zalando/stups/stupsback/admin/events/: RatingChangeEvent.java
stupsback-admin/src/main/java/org/zalando/stups/stupsback/admin/nodedomain/: RatingNode.java  RatingNodeRepository.java
stupsback-admin/src/main/java/org/zalando/stups/stupsback/admin/security/: SimplAuthorityService.java  SimpleTeamService.java
stupsback-admin/src/main/js/: index.html  main.js  trigger.html
stupsback-admin/src/main/js/components/: app.js
stupsback-admin/src/main/js/components/applications/: application.js
stupsback-admin/src/main/js/components/github/: githubButton.js
stupsback-admin/src/main/js/components/header/: navbar.js
stupsback-admin/src/main/js/components/like/: likeButton.js
stupsback-admin/src/main/js/components/ratinglist/: rating.js  ratinglist.js  ratings.js  websocket-listener.js
stupsback-admin/src/main/js/components/websocket/: websocket.js
stupsback-admin/src/main/js/constants/: constants.js
stupsback-admin/src/main/resources/config/: application-github.yml  application-local.yml  application.yml
stupsback-admin/src/main/resources/db/migration/: V1__initial.sql  V2__add_issue alter_rating_application.sql  V2__alter_rating.sql  V2__alter_rating_application.sql
stupsback-admin/src/main/resources/templates/: index.html
stupsback-admin/src/test/java/org/zalando/stups/stupsback/admin/: AppTest.java
stupsback-admin/src/test/java/org/zalando/stups/stupsback/admin/config/: GitHubConfigTest.java
zmon-github-integration/: pom.xml
zmon-github-integration/src/main/java/org/zalando/github/zmon/config/: GithubSecurityConfig.java
zmon-security-common/: pom.xml
