<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
        <relativePath />
    </parent>
    <groupId>org.zalando.stups</groupId>
    <artifactId>stuckspack-admin-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring-boot.version>1.3.1.RELEASE</spring-boot.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring-data.version>Fowler-SR2</spring-data.version>
    </properties>

    <modules>
        <module>zmon-security-common</module>
        <module>zmon-github-integration</module>
        <module>stupsback-admin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--
                <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring-data.version}</version>
                <scope>import</scope>
                <type>pom</type>
                </dependency>

            <dependency>

                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
                        -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/zalando-stups/stupsback-admin</url>
        <connection>scm:git:https://github.com/zalando-stups/stupsback-admin.git</connection>
        <developerConnection>scm:git:https://github.com/zalando-stups/stupsback-admin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <repositories>
        <repository>
            <id>spring-milestone</id>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
